Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 216364a3d0d266947abc0d8981dc134b6f04de9b9cf7374c0e6b7ae5867c31ff
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ce2db1e66b3d622e2ad2ae02d0d7d563fdb72eec54f895b8c5ace26ab73d24b3
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b73813398daa66c77b33357b5ed9fa02a92e3a1009a9efdd8a7a58d70151f10f
Description: JSON for Modern C++
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 04398e51911f86649e074e6b7f38beb826d49f2aea50b47e85350a553130dd8a
Status: install ok installed

Package: openssl
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 2e5608eab9113c5d9ffdc0e251ed88e9994946da5e190917c8df1ec68f415d78
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

